{
  "name": "bungo",
  "version": "0.1.2",
  "description": "Bun Database Wrapper For Microservices",
  "main": "index.ts",
  "module": "index.ts",
  "bin": {
    "bungo": "./bin.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test": "bun test",
    "dev": "bun --watch index.ts",
    "dev:test": "bun --watch test",
    "release": "npx github:/plan9-lab/bun-releaseme"
  }
}